# cutting-edge-cs10

./: README.md
Labs/Module 02/Lab 2.2/Solution/: PatternMatching.sln
Labs/Module 02/Lab 2.3/Solution/: PatternMatchingExpressions.sln
Labs/Module 02/Lab 2.4/Starter/: CustomIndicesAndRanges.sln
Labs/Module 03/Lab 03.1/Starter/: For The Record.sln
Labs/Module 03/Lab 03.3/Solution/: Extension Async Enumerables.sln
Labs/Module 04/Lab 04.1/Solution/: Modernizing.csproj  Modernizing.sln  Program.cs
Labs/Module 04/Lab 04.1/Solution/Model/: Amount.cs  Developer.cs
Labs/Module 04/Lab 04.1/Starter/: Modernizing.csproj  Program.cs
Labs/Module 04/Lab 04.1/Starter/Files/: devs.compressed
Labs/Module 04/Lab 04.1/Starter/Model/: Amount.cs  Developer.cs
Labs/Module 04/Lab 04.2/Solution/: DotNet6 LINQ.sln  Movie.cs  Program.cs
Labs/Module 04/Lab 04.2/Starter/: DotNet6 LINQ.csproj  Program.cs
Labs/Module 04/Lab 04.3/Starter/: Developer Diagnostics.sln
Presentations/01 - Recapping CS 7.0, 7.1, 7.2, and 7.3/Examples 7.0/04 - Introducing Tuples/: 04 - Introducing Tuples.csproj
Presentations/01 - Recapping CS 7.0, 7.1, 7.2, and 7.3/Examples 7.0/05 - Tuple Comparability/: Program.cs
Presentations/01 - Recapping CS 7.0, 7.1, 7.2, and 7.3/Examples 7.0/06 - Tuple Deconstruction/: 06 - Tuple Deconstruction.csproj
Presentations/01 - Recapping CS 7.0, 7.1, 7.2, and 7.3/Examples 7.0/10 - Type Switch with Pattern Matching/: Program.cs
Presentations/01 - Recapping CS 7.0, 7.1, 7.2, and 7.3/Examples 7.0/13 - Ref Locals/: Program.cs
Presentations/01 - Recapping CS 7.0, 7.1, 7.2, and 7.3/Examples 7.0/14 - Ref Returns/: Program.cs
Presentations/01 - Recapping CS 7.0, 7.1, 7.2, and 7.3/Examples 7.0/17 - Throw Expressions/: 17 - Throw Expressions.csproj  Program.cs
Presentations/01 - Recapping CS 7.0, 7.1, 7.2, and 7.3/Examples 7.0/18 - Out Var/: 18 - Out Var.csproj
Presentations/01 - Recapping CS 7.0, 7.1, 7.2, and 7.3/Examples 7.0/20 - Binary Literals and Digit Separators/: 20 - Binary Literals and Digit Separators.csproj  Program.cs
Presentations/01 - Recapping CS 7.0, 7.1, 7.2, and 7.3/Examples 7.1, 7.2, 7.3/: Examples.sln
Presentations/01 - Recapping CS 7.0, 7.1, 7.2, and 7.3/Examples 7.1, 7.2, 7.3/06 - Pattern Matching Open Types/: 06 - Pattern Matching Open Types.csproj
Presentations/01 - Recapping CS 7.0, 7.1, 7.2, and 7.3/Examples 7.1, 7.2, 7.3/16 - Span/: 16 - Span.csproj  Program.cs
Presentations/01 - Recapping CS 7.0, 7.1, 7.2, and 7.3/Examples 7.1, 7.2, 7.3/18 - Non-trailing Named Arguments/: 18 - Non-trailing Named Arguments.csproj
Presentations/01 - Recapping CS 7.0, 7.1, 7.2, and 7.3/Examples 7.1, 7.2, 7.3/24 - Ref Locals Reassignment/: 24 - Ref Locals Reassignment.csproj
Presentations/01 - Recapping CS 7.0, 7.1, 7.2, and 7.3/Examples 7.1, 7.2, 7.3/25 - Initializers/: 25 - Initializers.csproj
Presentations/01 - Recapping CS 7.0, 7.1, 7.2, and 7.3/Examples/7.0/: Examples.sln
Presentations/02 - An Introduction to CS 8/Examples/: Examples.sln
Presentations/02 - An Introduction to CS 8/Examples/11 - Switch Expression Before/: 11 - Switch Expression Before.csproj  Program.cs
Presentations/02 - An Introduction to CS 8/Examples/14 - Property Pattern Variations/: 14 - Property Pattern Variations.csproj  Program.cs
Presentations/02 - An Introduction to CS 8/Examples/16 - Positional Patterns/: 16 - Positional Patterns.csproj  Program.cs
Presentations/02 - An Introduction to CS 8/Examples/19 - Ranges/: 19 - Ranges.csproj  Program.cs
Presentations/02 - An Introduction to CS 8/Examples/24 - Default Interface Methods Complete/: 24 - Default Interface Methods Complete.csproj  ConsoleLogger.cs  ILogger.cs  Program.cs
Presentations/02 - An Introduction to CS 8/Examples/25 - Static Interface Members/: 25 - Static Interface Members.csproj  ConsoleLogger.cs  FileLogger.cs  ILogger.cs  Program.cs
Presentations/02 - An Introduction to CS 8/Examples/29 - IEnumerable/: 29 - IEnumerable.csproj  Program.cs
Presentations/02 - An Introduction to CS 8/Examples/32 - IAsyncDisposable Before/: 32 - IAsyncDisposable Before.csproj  Program.cs
Presentations/02 - An Introduction to CS 8/Examples/38 - Static Local Functions Basics/: 38 - Static Local Functions Basics.csproj  Program.cs
Presentations/02 - An Introduction to CS 8/Examples/42 - Unmanaged Constructed Types/: 42 - Unmanaged Constructed Types.csproj  Program.cs
Presentations/02 - An Introduction to CS 8/Examples/43 - Stackalloc in Nested Expressions/: 43 - Stackalloc in Nested Expressions.csproj  Program.cs
Presentations/03 - An Introduction to CS 9/Examples/: Examples.sln
Presentations/03 - An Introduction to CS 9/Examples/03 - Extension Enumerables/: 03 - Extension Enumerables.csproj  Program.cs
Presentations/03 - An Introduction to CS 9/Examples/03 - Suppress LocalsInit/: 03 - Suppress LocalsInit.csproj  Program.cs
Presentations/03 - An Introduction to CS 9/Examples/04 - Conjunctive Patterns/: 04 - Conjunctive Patterns.csproj  Program.cs
Presentations/03 - An Introduction to CS 9/Examples/04 - Module Initializers/: 04 - Module Initializers.csproj  Program.cs
Presentations/04 - What's New in CS 10/Examples/: Examples.sln
Presentations/04 - What's New in CS 10/Examples/01 - Deconstruction Assignment and Declaration Complete/: 01 - Deconstruction Assignment and Declaration Complete.csproj  Program.cs
Presentations/04 - What's New in CS 10/Examples/01 - Improved Definite Assignments/: 01 - Improved Definite Assignments.csproj  Program.cs
Presentations/04 - What's New in CS 10/Examples/02 - Comments on Record Structs/: 02 - Comments on Record Structs.csproj  Program.cs
Presentations/04 - What's New in CS 10/Examples/03 - Generic Attributes Begin/: 03 - Generic Attributes Begin.csproj  Program.cs
Presentations/04 - What's New in CS 10/Examples/03 - Implicit Usings Complete/: 03 - Implicit Usings Complete.csproj  Circle.cs  Program.cs  Rectangle.cs
Presentations/04 - What's New in CS 10/Examples/03 - Lambda Explicit Return Type/: 03 - Lambda Explicit Return Type.csproj  Program.cs
(+393 files in other folders)
