<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Wincubate.CS10.A</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(ImplicitUsings)' == 'enable' Or '$(ImplicitUsings)' == 'true' ">
    <Using Remove="System.Threading" />
    <Using Include="System.Text.Json" />
    <Using Include="Wincubate.CS10.Shapes" />
    <Using Static="true" Include="System.Console"/>
  </ItemGroup>

</Project>
