<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Wincubate.CS8.Slide25</RootNamespace>
    <AssemblyName>Wincubate.CS8.Slide25</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
