<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Console" Static="true"/>
    <Using Include="Wincubate.Labs04.Model"/>
    <Using Include="System.IO.Compression"/>
    <Using Include="System.Text.Json"/>
    <Folder Include="Files\" />
  </ItemGroup>

</Project>
